<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css" />
    <title>Your Local Sports Page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

    <body>

        <header>
            <div id="header">
                Your Local Sports Page
            </div>

        </header>

        <main>
            <form id="city-search-form">
                <label id="search-title" for="search-city">Search a city:</label>
                <div class="input-group">
                    <input type="text" id="search-city" class="form-control">
                    <div class="input-group-append">
                        <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                            <!-- <i class="material-icons right">send</i> -->
                        </button>
                    </div>
                </div>
                <p>
                    If you’re an avid <span>sports</span> fan, who’s<br>
                    recently moved, visiting town, or just plain<br>
                    curious about what’s <span>happening</span><br>
                    in your own town, then …<br>
                    this app is <span>for you</span>!<br><br>
                    Find out <span>all the local sports</span>,<br>
                    taking place this week ...<br>
                    <span>at your fingertips</span>!<br>
                </p>
            </form>
            <div id="team-selection"></div>
            <div id="info-options"></div>
            <div id="results"></div>
            <div id="schedule-results" class="hide">

                <div class="row">
                    <div class="col s4"></div>
                    <div class="col s4">
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span id="team-card-title" class="card-title"></span>
                                <div id="schedule-results-list"></div>
                            </div>
                            <div class="card-action">
                                <a href="#">Next Game</a>
                                <a href="#">Team Standings</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s4"></div>
                </div>

            </div>
        </main>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <!-- 8-6-20 Bootstrap JS -->
        <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="./script.js"></script>
</body>

</html>